salepilot---pos-&-inventory-management@0.0.0 C:\Users\omen\Downloads\salepilot\salepilot-frontend
Γö£ΓöÇΓö¼ react-dom@19.2.3
Γöé ΓööΓöÇΓöÇ react@19.2.3 deduped
Γö£ΓöÇΓö¼ react-icons@5.5.0
Γöé ΓööΓöÇΓöÇ react@19.2.3 deduped
Γö£ΓöÇΓö¼ react-intersection-observer@10.0.0
Γöé ΓööΓöÇΓöÇ react@19.2.3 deduped
Γö£ΓöÇΓö¼ react-router-dom@7.11.0
Γöé Γö£ΓöÇΓö¼ react-router@7.11.0
Γöé Γöé ΓööΓöÇΓöÇ react@19.2.3 deduped
Γöé ΓööΓöÇΓöÇ react@19.2.3 deduped
Γö£ΓöÇΓöÇ react@19.2.3
ΓööΓöÇΓö¼ recharts@3.6.0
  Γö£ΓöÇΓö¼ @reduxjs/toolkit@2.11.2
  Γöé ΓööΓöÇΓöÇ react@19.2.3 deduped
  Γö£ΓöÇΓö¼ react-redux@9.2.0
  Γöé ΓööΓöÇΓöÇ react@19.2.3 deduped
  Γö£ΓöÇΓöÇ react@19.2.3 deduped
  ΓööΓöÇΓö¼ use-sync-external-store@1.6.0
    ΓööΓöÇΓöÇ react@19.2.3 deduped

